<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="pL-zjsG!mH/t*QQxgf4m">myImage</variable></variables><block type="pxt-on-start" id="U7(AtA.lNBm^hiK|,1#j" x="0" y="0"><statement name="HANDLER"><block type="device_show_image_offset" id=":ZA3n|dAg,,gkLFN0gGQ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="device_build_image" id="Bm%|l7w;pZs13yDA@XX/"><field name="LEDS">`
        . # # # . 
        . # . . . 
        . # # # . 
        . # . # . 
        . # # # .
        `</field></block></value><value name="offset"><shadow type="math_number" id="btUVb6id@!8]#~t24A6-"><field name="NUM">0</field></shadow></value><value name="interval"><shadow type="math_number" id="x]7NdkU~4J}vlQC+@~7w"><field name="NUM">400</field></shadow></value><next><block type="device_show_image_offset" id="d-NRwe16tzOso++qy8Jr"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="device_build_image" id="SGp(/q92`=^J,5R{?=p^"><field name="LEDS">`
        . . # . . 
        . . # . . 
        . . # . . 
        . . . . . 
        . . # . .
        `</field></block></value><value name="offset"><shadow type="math_number" id="ggzYb5%x;8ui=}Yi[;vp"><field name="NUM">0</field></shadow></value><value name="interval"><shadow type="math_number" id="am=ryUcdcJd*)W)#y^^r"><field name="NUM">400</field></shadow></value><next><block type="device_show_image_offset" id="S5-f!z713)PDU$[ExKlW"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="device_build_image" id="-=HvYc)yc{^JkXbVgxh8"><field name="LEDS">`
        . # # # . 
        . # . # . 
        . # # # . 
        . # . # . 
        . # # # .
        `</field></block></value><value name="offset"><shadow type="math_number" id="ypeUiRAL#Fx1x}f^NKnA"><field name="NUM">0</field></shadow></value><value name="interval"><shadow type="math_number" id="NwwZw[+?|X88n`}e,q[]"><field name="NUM">400</field></shadow></value><next><block type="device_show_image_offset" id="TZr.^T[6r?ZK2{g?t%|Q"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="device_build_image" id="8@tKztjrHLLu|geam!xw"><field name="LEDS">`
        . # # # . 
        . # . . . 
        . # # # . 
        . # . . . 
        . # # # .
        `</field></block></value><value name="offset"><shadow type="math_number" id="G$xUcm#$Y8~G@pWLHQ2n"><field name="NUM">0</field></shadow></value><value name="interval"><shadow type="math_number" id="${|uIOW*M4~p/*@#nf*U"><field name="NUM">400</field></shadow></value><next><block type="wfb_connect" id="x,iny$/7VuqheT!)ea2T"><next><block type="device_show_image_offset" id="hz?z0Ilzb:y0%^zbpb/|"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="device_build_image" id="20Xq`VO%u?+Jj908X+_L"><field name="LEDS">`
        . # # # . 
        . # . # . 
        . # . # . 
        . # . # . 
        . # # # .
        `</field></block></value><value name="offset"><shadow type="math_number" id="mL@JiyhT_w.f730M}5k;"><field name="NUM">0</field></shadow></value><value name="interval"><shadow type="math_number" id="euyqi)$e^^mkCkzfZv,|"><field name="NUM">400</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="variables_get" id="{?H,NpaFGJs,r)cz!hnn" disabled="true" x="368" y="650"><field name="VAR" id="pL-zjsG!mH/t*QQxgf4m">myImage</field></block></xml>