<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="pL-zjsG!mH/t*QQxgf4m">myImage</variable></variables><block type="device_forever" id="Ob6AhC^0B5r6jnD4#hBV" x="196" y="-141"></block><block type="pxt-on-start" id="U7(AtA.lNBm^hiK|,1#j" x="-3" y="-4"><statement name="HANDLER"><block type="device_show_image_offset" id=":ZA3n|dAg,,gkLFN0gGQ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="device_build_image" id="Bm%|l7w;pZs13yDA@XX/"><field name="LEDS">`
        . # # # . 
        . # . . . 
        . # # # . 
        . # . # . 
        . # # # .
        `</field></block></value><value name="offset"><shadow type="math_number" id="btUVb6id@!8]#~t24A6-"><field name="NUM">0</field></shadow></value><value name="interval"><shadow type="math_number" id="x]7NdkU~4J}vlQC+@~7w"><field name="NUM">400</field></shadow></value><next><block type="device_show_image_offset" id="d-NRwe16tzOso++qy8Jr"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="device_build_image" id="SGp(/q92`=^J,5R{?=p^"><field name="LEDS">`
        . . # . . 
        . . # . . 
        . . # . . 
        . . # . . 
        . . # . .
        `</field></block></value><value name="offset"><shadow type="math_number" id="ggzYb5%x;8ui=}Yi[;vp"><field name="NUM">0</field></shadow></value><value name="interval"><shadow type="math_number" id="am=ryUcdcJd*)W)#y^^r"><field name="NUM">400</field></shadow></value><next><block type="device_show_image_offset" id="hz?z0Ilzb:y0%^zbpb/|"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="device_build_image" id="20Xq`VO%u?+Jj908X+_L"><field name="LEDS">`
        . # # # . 
        . # . # . 
        . # . # . 
        . # . # . 
        . # # # .
        `</field></block></value><value name="offset"><shadow type="math_number" id="mL@JiyhT_w.f730M}5k;"><field name="NUM">0</field></shadow></value><value name="interval"><shadow type="math_number" id="euyqi)$e^^mkCkzfZv,|"><field name="NUM">400</field></shadow></value><next><block type="device_print_message" id="9M@Xr:lYq2Lz5bFo}*f2"><value name="text"><shadow type="text" id="rMzA?7Kkn$]B#n%nQEC_"><field name="TEXT">7</field></shadow></value><next><block type="device_print_message" id="}b=c,=34V2c+XEA*35P="><value name="text"><shadow type="text" id="puJoh18b_3aUoS-%`X3F"><field name="TEXT">3</field></shadow></value><next><block type="device_print_message" id="E^eNQ82H1m8ghjh~2hZb"><value name="text"><shadow type="text" id="v$nat`#-G%]p$s4WI8W["><field name="TEXT">7-5</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="variables_get" id="sEL6H`StUR46[!{_h1$u" disabled="true" x="162" y="409"><field name="VAR" id="pL-zjsG!mH/t*QQxgf4m">myImage</field></block><block type="variables_get" id="{?H,NpaFGJs,r)cz!hnn" disabled="true" x="169" y="643"><field name="VAR" id="pL-zjsG!mH/t*QQxgf4m">myImage</field></block></xml>